# demoMybatis

./: .gitignore  pom.xml
MyBatis_demo1/: pom.xml
MyBatis_demo1/src/main/java/com/atguigu/mybatis/mapper/: UserMapper.java
MyBatis_demo1/src/main/resources/: mybatis-config.xml
MyBatis_demo1/src/main/resources/mappers/: UserMapper.xml
MyBatis_demo1/src/test/java/com/atguigu/mybatis/test/: MyBatisTest.java
src/main/java/cn/yao/dao/: StudentDao.java  StudentInf.java
src/main/java/cn/yao/pojo/: Student.java
src/main/resources/: db.properties  mapper.xml  mybatis.xml  test.sql
src/test/java/cn/yao/: MyTest.java
